[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'proposal.blg'
[162] biber-MSWIN64:340> INFO - === 
[224] Biber.pm:420> INFO - Reading 'proposal.bcf'
[395] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[425] Biber.pm:4463> INFO - Processing section 0
[441] Biber.pm:4654> INFO - Looking for bibtex file 'references/proposal.bib' for section 0
[534] bibtex.pm:1713> INFO - LaTeX decoding ...
[552] bibtex.pm:1519> INFO - Found BibTeX data source 'references/proposal.bib'
[688] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[688] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[688] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[688] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[751] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[751] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[751] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[752] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[774] bbl.pm:676> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[807] bbl.pm:779> INFO - Output to proposal.bbl
[808] Biber.pm:131> WARN - legacy month field 'aug' in entry 'Dong_2023' is not an integer - this will probably not sort properly.
[809] Biber.pm:133> INFO - WARNINGS: 1
