\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Russell1839Experimental}
\abx@aux@segm{0}{0}{Russell1839Experimental}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{froude1955papers}
\abx@aux@segm{0}{0}{froude1955papers}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Schultz2007EffectsOfCoating}
\abx@aux@segm{0}{0}{Schultz2007EffectsOfCoating}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Schultz2007EffectsOfCoating}
\abx@aux@segm{0}{0}{Schultz2007EffectsOfCoating}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kim2025comprehensive}
\abx@aux@segm{0}{0}{kim2025comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (0.75 page)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review (1.75 pages)}{1}{section.2}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{5}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a speed-power curve derived from empirical tests \blx@tocontentsinit {0}\parencite {Schultz2007EffectsOfCoating}}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_spd_pwr_curve}{{1}{2}{Example of a speed-power curve derived from empirical tests \parencite {Schultz2007EffectsOfCoating}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework (1.5 pages)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}[...]}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approach}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hypotheses}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset (1 page)}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Origin}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ship particulars}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contents}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology (1.5 pages)}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Expected Results and Applications (1.5 page)}{3}{section.6}\protected@file@percent }
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\@writefile{toc}{\contentsline {section}{Appendix}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}[Appendix Section Title]}{5}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix1}{{1}{5}{[Appendix Section Title]}{appendix.A}{}}
\abx@aux@read@bbl@mdfivesum{C5458747B9DDDE79C41FD96D00C2B93E}
\abx@aux@defaultrefcontext{0}{froude1955papers}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim2025comprehensive}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Russell1839Experimental}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schultz2007EffectsOfCoating}{apa/global//global/global/global}
\gdef \@abspage@last{6}
