[0] Config.pm:308> INFO - This is Biber 2.20
[3] Config.pm:311> INFO - Logfile is 'proposal.blg'
[319] biber-MSWIN64:340> INFO - === 
[417] Biber.pm:420> INFO - Reading 'proposal.bcf'
[759] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[818] Biber.pm:4463> INFO - Processing section 0
[938] Biber.pm:4654> INFO - Looking for bibtex file 'references/proposal.bib' for section 0
[1060] bibtex.pm:1713> INFO - LaTeX decoding ...
[1091] bibtex.pm:1519> INFO - Found BibTeX data source 'references/proposal.bib'
[1334] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1334] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1335] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1335] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1358] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1359] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1359] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1359] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1480] bbl.pm:676> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[1485] bbl.pm:779> INFO - Output to proposal.bbl
