[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'proposal.blg'
[178] biber-MSWIN64:340> INFO - === 
[249] Biber.pm:420> INFO - Reading 'proposal.bcf'
[426] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[454] Biber.pm:4463> INFO - Processing section 0
[470] Biber.pm:4654> INFO - Looking for bibtex file 'references/proposal.bib' for section 0
[549] bibtex.pm:1713> INFO - LaTeX decoding ...
[565] bibtex.pm:1519> INFO - Found BibTeX data source 'references/proposal.bib'
[700] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[700] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[700] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[700] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[736] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[737] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[737] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[737] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[762] bbl.pm:676> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[778] bbl.pm:779> INFO - Output to proposal.bbl
[779] Biber.pm:131> WARN - legacy month field 'aug' in entry 'Dong_2023' is not an integer - this will probably not sort properly.
[779] Biber.pm:133> INFO - WARNINGS: 1
