\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Russell1839Experimental}
\abx@aux@segm{0}{0}{Russell1839Experimental}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{froude1955papers}
\abx@aux@segm{0}{0}{froude1955papers}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Schultz2007EffectsOfCoating}
\abx@aux@segm{0}{0}{Schultz2007EffectsOfCoating}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Schultz2007EffectsOfCoating}
\abx@aux@segm{0}{0}{Schultz2007EffectsOfCoating}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kim2025comprehensive}
\abx@aux@segm{0}{0}{kim2025comprehensive}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Russell1839Experimental}
\abx@aux@segm{0}{0}{Russell1839Experimental}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dong_2023}
\abx@aux@segm{0}{0}{Dong_2023}
\abx@aux@cite{0}{Wang_2022}
\abx@aux@segm{0}{0}{Wang_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{froude1955papers}
\abx@aux@segm{0}{0}{froude1955papers}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Schultz2007EffectsOfCoating}
\abx@aux@segm{0}{0}{Schultz2007EffectsOfCoating}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Coraddu2019}
\abx@aux@segm{0}{0}{Coraddu2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Duan2024}
\abx@aux@segm{0}{0}{Duan2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kim2025comprehensive}
\abx@aux@segm{0}{0}{kim2025comprehensive}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a speed-power curve derived from empirical tests \blx@tocontentsinit {0}\parencite {Schultz2007EffectsOfCoating}}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_spd_pwr_curve}{{1}{2}{Example of a speed-power curve derived from empirical tests \parencite {Schultz2007EffectsOfCoating}}{figure.caption.1}{}}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework (1.5 pages)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hypotheses}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset (1 page)}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Origin}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ship particulars}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contents}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{4}{section.5}\protected@file@percent }
\newlabel{sec:modelling_framework}{{5}{4}{Methodology}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelling framework}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}models}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisation of approach}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:outdated_approach_viz}{{2}{5}{Visualisation of approach}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Expected Results and Applications (1.5 page)}{5}{section.6}\protected@file@percent }
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\@writefile{toc}{\contentsline {section}{Appendix}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}[Appendix Section Title]}{7}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix1}{{1}{7}{[Appendix Section Title]}{appendix.A}{}}
\abx@aux@read@bbl@mdfivesum{4FA18DC770C2CD21B05B23FFBBB3EE44}
\abx@aux@defaultrefcontext{0}{Coraddu2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dong_2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Duan2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{froude1955papers}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim2025comprehensive}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Russell1839Experimental}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schultz2007EffectsOfCoating}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang_2022}{apa/global//global/global/global}
\gdef \@abspage@last{8}
