\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{IMO2020FourthGHGStudy}
\abx@aux@segm{0}{0}{IMO2020FourthGHGStudy}
\abx@aux@cite{0}{Crippa_etal_2025_GHG_emissions_world_countries}
\abx@aux@segm{0}{0}{Crippa_etal_2025_GHG_emissions_world_countries}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ScheerEtAl2021_TPIShippingMethodology}
\abx@aux@segm{0}{0}{ScheerEtAl2021_TPIShippingMethodology}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Coraddu2019}
\abx@aux@segm{0}{0}{Coraddu2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Duan2024}
\abx@aux@segm{0}{0}{Duan2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Russell1839Experimental}
\abx@aux@segm{0}{0}{Russell1839Experimental}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{froude1955papers}
\abx@aux@segm{0}{0}{froude1955papers}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Schultz2007EffectsOfCoating}
\abx@aux@segm{0}{0}{Schultz2007EffectsOfCoating}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Schultz2007EffectsOfCoating}
\abx@aux@segm{0}{0}{Schultz2007EffectsOfCoating}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kim2025comprehensive}
\abx@aux@segm{0}{0}{kim2025comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a speed-power curve derived from empirical tests \blx@tocontentsinit {0}\parencite {Schultz2007EffectsOfCoating}}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_spd_pwr_curve}{{1}{2}{Example of a speed-power curve derived from empirical tests \parencite {Schultz2007EffectsOfCoating}}{figure.caption.1}{}}
\abx@aux@page{10}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Russell1839Experimental}
\abx@aux@segm{0}{0}{Russell1839Experimental}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dong_2023}
\abx@aux@segm{0}{0}{Dong_2023}
\abx@aux@cite{0}{Wang_2022}
\abx@aux@segm{0}{0}{Wang_2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{froude1955papers}
\abx@aux@segm{0}{0}{froude1955papers}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Schultz2007EffectsOfCoating}
\abx@aux@segm{0}{0}{Schultz2007EffectsOfCoating}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Coraddu2019}
\abx@aux@segm{0}{0}{Coraddu2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Duan2024}
\abx@aux@segm{0}{0}{Duan2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kim2025comprehensive}
\abx@aux@segm{0}{0}{kim2025comprehensive}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Meiliana_Syahab_Wulandari_Utama_2024}
\abx@aux@segm{0}{0}{Meiliana_Syahab_Wulandari_Utama_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Coraddu2019}
\abx@aux@segm{0}{0}{Coraddu2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Schultz2007EffectsOfCoating}
\abx@aux@segm{0}{0}{Schultz2007EffectsOfCoating}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Coraddu2019}
\abx@aux@segm{0}{0}{Coraddu2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ISO19030-2-2016}
\abx@aux@segm{0}{0}{ISO19030-2-2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Coraddu2019}
\abx@aux@segm{0}{0}{Coraddu2019}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework and Hypotheses}{4}{section.3}\protected@file@percent }
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ISO19030-2-2016}
\abx@aux@segm{0}{0}{ISO19030-2-2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kim2025comprehensive}
\abx@aux@segm{0}{0}{kim2025comprehensive}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Origin}{5}{subsection.4.1}\protected@file@percent }
\abx@aux@page{25}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{TsarsitalidisPonkratovTsoulakos2025RealVesselDataChallenge}
\abx@aux@segm{0}{0}{TsarsitalidisPonkratovTsoulakos2025RealVesselDataChallenge}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{TsarsitalidisPonkratovTsoulakos2025RealVesselDataChallenge}
\abx@aux@segm{0}{0}{TsarsitalidisPonkratovTsoulakos2025RealVesselDataChallenge}
\abx@aux@page{26}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Content}{6}{subsection.4.2}\protected@file@percent }
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{6}{section.5}\protected@file@percent }
\newlabel{sec:modelling_framework}{{5}{6}{Methodology}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelling framework}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vizualisation of approach}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:outdated_approach_viz}{{2}{7}{Vizualisation of approach}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}models}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Expected Results and Applications}{8}{section.6}\protected@file@percent }
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\abx@aux@page{34}{10}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
\abx@aux@page{39}{11}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\@writefile{toc}{\contentsline {section}{Appendix}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}[Appendix Section Title]}{12}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix1}{{1}{12}{[Appendix Section Title]}{appendix.A}{}}
\abx@aux@read@bbl@mdfivesum{CBA5130C961940F6D6891057F922D6B9}
\abx@aux@defaultrefcontext{0}{Coraddu2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Crippa_etal_2025_GHG_emissions_world_countries}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dong_2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Duan2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IMO2020FourthGHGStudy}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{froude1955papers}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ISO19030-2-2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim2025comprehensive}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Meiliana_Syahab_Wulandari_Utama_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Russell1839Experimental}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ScheerEtAl2021_TPIShippingMethodology}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schultz2007EffectsOfCoating}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TsarsitalidisPonkratovTsoulakos2025RealVesselDataChallenge}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang_2022}{apa/global//global/global/global}
\gdef \@abspage@last{13}
