[0] Config.pm:308> INFO - This is Biber 2.20
[2] Config.pm:311> INFO - Logfile is 'proposal.blg'
[411] biber-MSWIN64:340> INFO - === 
[565] Biber.pm:420> INFO - Reading 'proposal.bcf'
[739] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[767] Biber.pm:4463> INFO - Processing section 0
[809] Biber.pm:4654> INFO - Looking for bibtex file 'references/proposal.bib' for section 0
[900] bibtex.pm:1713> INFO - LaTeX decoding ...
[931] bibtex.pm:1519> INFO - Found BibTeX data source 'references/proposal.bib'
[1208] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1209] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1209] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1209] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1250] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1250] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1250] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1250] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1342] bbl.pm:676> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[1374] bbl.pm:779> INFO - Output to proposal.bbl
[1376] Biber.pm:131> WARN - legacy month field 'aug' in entry 'Dong_2023' is not an integer - this will probably not sort properly.
[1376] Biber.pm:133> INFO - WARNINGS: 1
